<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<link href="style.css" rel="stylesheet">
<body>
    <header>
	<img src="images/avatar.png" title="Rodrigo's Avatar">
        <h1>Rodrigo's Portfolio</h1>
        <nav>
            <ul>
                <li><a class="pagebtn" href="#about">Sobre</a></li>
                <li><a class="pagebtn" href="#projects">Projetos</a></li>
                <li><a class="pagebtn" href="#contact">Contato</a></li>
            </ul>
        </nav>
    </header>
	<br>
    <div class="principalbox">
        <div class="subbox">
            <section id="about">
            <h2>Sobre Mim</h2>
            <p>Sou um desenvolvedor web apaixonado por criar soluções incríveis. Tenho experiência em diversas tecnologias e estou sempre em busca de novos desafios para poder treinar e desenvolver novas habilidades.</p>
            <p>Sempre procuro me esforçar em tudo o que faço na minha vida, para sempre poder obter os melhores resultados possíveis.</p>
            <p>Estou sempre aberto para aprender cada vez mais, pois conhecimento nunca é demais, pelo contrário, é necessário.</p>
        </section></div>
  <br>
<div class="subbox">
    <section id="projects">
        <h2>Meus Projetos</h2>
        <p>Aqui estão algumas demonstrações de projetos que fiz ao longo de todo o meu estudo de HTML/CSS.</p>
        <p>Estes projetos foram feitos por mim para aprender mais sobre HTML & CSS.</p>
        <div class="project">
            <h3>Projeto 1 - Um site aleatório</h3>
            <img src="images/project1.png">
            <p>Link do projeto: <a title="Kromercoin" href="https://kromercoin.netlify.app/" target="_blank">https://kromercoin.netlify.app/</a></p>
            <p>Esse site foi originalmente recriado por mim de um outro site, cujo apenas recriei para aprender as principais tags do HTML, o site original é esse aqui: <a href="https://kromercoin.neocities.org" target="_blank">https://kromercoin.neocities.org</a></p>
            <p>Como dito, eles são identicos pois eu apenas fiz a recriação dele, vendo o código original, para entender sobre as tags do HTML.</p>
        </div>
        <div class="project">
            <h3>Projeto 2 - Click Jogos: A Recriação</h3>
            <img src="images/project2.png">
            <p>Link do projeto: <a title="Click Jogos" href="https://clickjogos.netlify.app/" target="_blank">https://clickjogos.netlify.app/</a></p>
			<p>Esse site foi feito um tempo após o anterior mostrado aqui, quando eu já tinha um bom conhecimento acumulado sobre HTML & CSS.</p>
			<p>Esse site é uma recriação de um antigo site que eu jogava quando eu era criança - o Click Jogos. Eu gostava muito do estilo do Click Jogos naquela época, e como eu aprendi a desenvolver sites, eu resolvi recriar ele naquele estilo da época, tanto por diversão, quanto por aprendizado.</p>
			<p>O que tornou isso possível foi um site chamado Wayback Machine, um site que salva versões antigas de sites e permite você ver como os mesmos eram anos atrás. Isso foi crucial para mim poder tornar isso possível.</p>
			<p>Atualmente esse projeto está parado e longe de ser terminado, pois o site original é imenso, e não tenho como fazer tudo nem que eu quisesse. E fora que preciso me dedicar a outras coisas em minha vida, então acabei ficando sem tempo para focar nele. Mas tem bastante coisa nele que funciona.
        </div>
        <div class="project">
            <h3>Projeto 3</h3>
            <p>Em breve será adicionado aqui</p>
        </div>
    </section>
</div>
<br>
<div class="subbox">
    <section id="contact">
        <h2>Contato e Redes Sociais</h2>
		<p>Você pode entrar em contato comigo por e-mail ou telefone, fica a seu critério.</p>
        <p>e-mail: <a href="mailto:rsgrodrigo341@gmail.com">rsgrodrigo341@gmail</a></p>
		<p>Telefone: <a href="tel:+1194706-6083">(11) 94706-6083</a></p>
		<p>Conta no Github: <a href="https://github.com/Oozaru341" title="Rodrigo">https://github.com/Oozaru341</a>
    </section>
	</div>
</div>
<br>
    <footer>
	<img src="images/city.gif"><br>
        © 2024 Meu Nome. Todos os direitos reservados.
		
    </footer>

</body>
</html>
